<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GSDT.ModuleName.Infrastructure</AssemblyName>
    <RootNamespace>GSDT.ModuleName.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\GSDT.ModuleName.Application\GSDT.ModuleName.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\GSDT.Infrastructure\GSDT.Infrastructure.csproj" />
  </ItemGroup>
</Project>
