# gsdt

./: .dockerignore  .gitignore  POST_BOOTSTRAP.md  README.md
src/: .dockerignore  Directory.Build.props  Directory.Packages.props  GSDT.slnx
src/host/GSDT.Api/: Dockerfile  E2ETestDataSeeder.cs  GSDT.Api.csproj  GlobalUsings.cs  GsdtPermissionSeeder.cs  GsdtRoleSeeder.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/host/GSDT.AuthServer/: Dockerfile  GSDT.AuthServer.csproj  GlobalUsings.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/http/: _auth.http  _variables.http  ai.http  audit.http  cases.http  files.http  forms.http  identity.http  masterdata.http  notifications.http  organization.http  systemparams.http  workflow.http
src/modules/: Directory.Build.props
src/plans/reports/: debugger-260324-1610-fix-reporting-flaky-tests.md  fullstack-developer-260324-0922-phase2-code-review-fixes.md  fullstack-developer-260324-1103-m10-search-module.md  fullstack-developer-260324-1343-m16-ai-hardening.md  fullstack-developer-260324-1401-m17-extension-framework.md  fullstack-developer-260324-1610-vitest-node24-fix-docs-p3p6.md
src/shared/GSDT.Infrastructure/: GSDT.Infrastructure.csproj  GlobalUsings.cs  InfrastructureRegistration.cs
src/shared/GSDT.SharedKernel/: GSDT.SharedKernel.csproj
src/shared/GSDT.SharedKernel.Contracts/: GSDT.SharedKernel.Contracts.csproj  IFeatureFlagService.cs  IServiceIdentityProvider.cs  NoOpServiceIdentityProvider.cs
src/tests/GSDT.Tests.Integration/: GSDT.Tests.Integration.csproj  GlobalUsings.cs
templates/aqt-module/GSDT.ModuleName.Application/: GSDT.ModuleName.Application.csproj  ModuleNameRegistration.cs
templates/aqt-module/GSDT.ModuleName.Domain/: GSDT.ModuleName.Domain.csproj
templates/aqt-module/GSDT.ModuleName.Infrastructure/: GSDT.ModuleName.Infrastructure.csproj  InfrastructureRegistration.cs
templates/aqt-module/GSDT.ModuleName.Presentation/: GSDT.ModuleName.Presentation.csproj
tests/: Directory.Build.props  Directory.Packages.props
tests/architecture/GSDT.Architecture.Tests/: GSDT.Architecture.Tests.csproj  InvestmentProjectsArchitectureTests.cs  ModuleIsolationTests.cs
tests/contracts/GSDT.Tests.Contracts/: GSDT.Tests.Contracts.csproj
tests/integration/GSDT.Audit.Integration.Tests/: GSDT.Audit.Integration.Tests.csproj  RtbfEndpointsTests.cs
tests/integration/GSDT.BackgroundJobs.Integration.Tests/: GSDT.BackgroundJobs.Integration.Tests.csproj  HangfireBackgroundJobServiceTests.cs
tests/integration/GSDT.Cache.Integration.Tests/: GSDT.Cache.Integration.Tests.csproj  TwoTierCacheServiceTests.cs
tests/integration/GSDT.Concurrency.Tests/: CaseOptimisticConcurrencyTests.cs  CaseStateTransitionValidationTests.cs  GSDT.Concurrency.Tests.csproj
tests/integration/GSDT.Files.Integration.Tests/: FileEndpointsTests.cs  GSDT.Files.Integration.Tests.csproj
tests/integration/GSDT.Identity.Integration.Tests/: GSDT.Identity.Integration.Tests.csproj  MfaFlowTests.cs
tests/integration/GSDT.Installation.Tests/: FreshInstallTests.cs  GSDT.Installation.Tests.csproj  SeedDataTests.cs
tests/integration/GSDT.Messaging.Integration.Tests/: GSDT.Messaging.Integration.Tests.csproj  MassTransitMessageBusTests.cs
tests/integration/GSDT.Notifications.Integration.Tests/: GSDT.Notifications.Integration.Tests.csproj  NotificationEndpointsTests.cs
tests/integration/GSDT.Organization.Integration.Tests/: GSDT.Organization.Integration.Tests.csproj  OrgUnitEndpointsTests.cs
tests/integration/GSDT.Resilience.Tests/: GSDT.Resilience.Tests.csproj
tests/integration/GSDT.Security.Tests/: GSDT.Security.Tests.csproj
tests/integration/GSDT.TenantIsolation.Tests/: GSDT.TenantIsolation.Tests.csproj  TenantQueryFilterTests.cs
tests/pentest/: README.md  nd85-tt12-checklist.md
tests/pentest/evidence/: .gitignore
tests/pentest/templates/: dast-findings.md  pentest-report.md  sast-findings.md
tests/performance/: ai-load-test.js  audit-load-test.js  cases-load-test.js  collaboration-load-test.js  connection-pool-test.js  db-performance-test.js  files-load-test.js  forms-load-test.js  identity-load-test.js  integration-load-test.js  load-test.js  notifications-load-test.js  organization-load-test.js  reporting-load-test.js  rules-load-test.js  run-all.sh  scaled-load-test.js  search-load-test.js  signature-load-test.js  smoke-test.js  soak-test.js  spike-test.js  workflow-load-test.js
tests/performance/lib/: auth.js  helpers.js
tests/performance/results/: scaled-500-result.json  scaled-500-stdout.txt  scaled-500-v2-stdout.txt  scaled-500-v3-result.json  scaled-500-v3-stdout.txt  scaled-500-v4-stdout.txt
tests/quality-gates/: check-coverage.sh
tests/regression/GSDT.Regression.Tests/: GSDT.Regression.Tests.csproj
tests/unit/GSDT.Audit.Application.Tests/: GSDT.Audit.Application.Tests.csproj
tests/unit/GSDT.Audit.Domain.Tests/: GSDT.Audit.Domain.Tests.csproj
tests/unit/GSDT.Audit.Infrastructure.Tests/: GSDT.Audit.Infrastructure.Tests.csproj
tests/unit/GSDT.AuthServer.Tests/: GSDT.AuthServer.Tests.csproj
tests/unit/GSDT.Files.Application.Tests/: GSDT.Files.Application.Tests.csproj
tests/unit/GSDT.Files.Domain.Tests/: GSDT.Files.Domain.Tests.csproj
tests/unit/GSDT.Files.Infrastructure.Tests/: GSDT.Files.Infrastructure.Tests.csproj
tests/unit/GSDT.Identity.Application.Tests/: GSDT.Identity.Application.Tests.csproj
tests/unit/GSDT.Identity.Domain.Tests/: GSDT.Identity.Domain.Tests.csproj
tests/unit/GSDT.Identity.Infrastructure.Tests/: GSDT.Identity.Infrastructure.Tests.csproj
tests/unit/GSDT.Infrastructure.Extensions.Tests/: ExtensionExecutorTests.cs  ExtensionRegistryTests.cs  GSDT.Infrastructure.Extensions.Tests.csproj
tests/unit/GSDT.Integration.Application.Tests/: GSDT.Integration.Application.Tests.csproj
tests/unit/GSDT.Integration.Domain.Tests/: GSDT.Integration.Domain.Tests.csproj
tests/unit/GSDT.InvestmentProjects.Domain.Tests/: GSDT.InvestmentProjects.Domain.Tests.csproj
(+2277 files in other folders)
