<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GSDT.Security.Tests</AssemblyName>
    <RootNamespace>GSDT.Security.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\shared\GSDT.SharedKernel\GSDT.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\src\shared\GSDT.Infrastructure\GSDT.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\modules\files\GSDT.Files.Domain\GSDT.Files.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\modules\files\GSDT.Files.Infrastructure\GSDT.Files.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\modules\identity\GSDT.Identity.Domain\GSDT.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\modules\identity\GSDT.Identity.Application\GSDT.Identity.Application.csproj" />
    <!-- GSDT.Cases.Application not yet implemented — removed pending module creation -->
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude InputValidationTests — depends on GSDT.Cases.Application which is not yet implemented -->
    <Compile Remove="Injection\InputValidationTests.cs" />
  </ItemGroup>
</Project>
