<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>GSDT.Audit.Application.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/modules/audit/GSDT.Audit.Application/GSDT.Audit.Application.csproj" />
    <ProjectReference Include="../../../src/modules/audit/GSDT.Audit.Domain/GSDT.Audit.Domain.csproj" />
    <ProjectReference Include="../../../src/shared/GSDT.SharedKernel.Contracts/GSDT.SharedKernel.Contracts.csproj" />
  </ItemGroup>
</Project>
