<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>GSDT.Identity.Integration.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Otp.NET" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/host/GSDT.Api/GSDT.Api.csproj" />
    <ProjectReference Include="../../../src/modules/identity/GSDT.Identity.Application/GSDT.Identity.Application.csproj" />
    <ProjectReference Include="../../../src/modules/identity/GSDT.Identity.Domain/GSDT.Identity.Domain.csproj" />
  </ItemGroup>
</Project>
