<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>GSDT.AuthServer</AssemblyName>
    <RootNamespace>GSDT.AuthServer</RootNamespace>
    <UserSecretsId>gsdt-authserver-dev</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="MediatR" />
    <ProjectReference Include="..\..\modules\identity\GSDT.Identity.Infrastructure\GSDT.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\identity\GSDT.Identity.Application\GSDT.Identity.Application.csproj" />
    <ProjectReference Include="..\..\modules\audit\GSDT.Audit.Domain\GSDT.Audit.Domain.csproj" />
    <ProjectReference Include="..\..\modules\audit\GSDT.Audit.Infrastructure\GSDT.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\GSDT.SharedKernel\GSDT.SharedKernel.csproj" />
    <ProjectReference Include="..\..\shared\GSDT.Infrastructure\GSDT.Infrastructure.csproj" />
  </ItemGroup>
</Project>
