<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GSDT.SharedKernel.Contracts</AssemblyName>
    <RootNamespace>GSDT.SharedKernel.Contracts</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>GSDT.SharedKernel.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Description>GSDT cross-module client interfaces. Used as project reference in monolith, NuGet when microservices extracted.</Description>
  </PropertyGroup>
  <!-- No PackageReferences — pure C# interfaces only -->
</Project>
