<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GSDT.ModuleName.Presentation</AssemblyName>
    <RootNamespace>GSDT.ModuleName.Presentation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MediatR" />
    <ProjectReference Include="..\GSDT.ModuleName.Application\GSDT.ModuleName.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\GSDT.SharedKernel\GSDT.SharedKernel.csproj" />
  </ItemGroup>
</Project>
