<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>GSDT.Audit.Integration.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/host/GSDT.Api/GSDT.Api.csproj" />
    <ProjectReference Include="../../../src/modules/audit/GSDT.Audit.Application/GSDT.Audit.Application.csproj" />
    <ProjectReference Include="../../../src/modules/audit/GSDT.Audit.Domain/GSDT.Audit.Domain.csproj" />
    <ProjectReference Include="../../../src/modules/audit/GSDT.Audit.Infrastructure/GSDT.Audit.Infrastructure.csproj" />
  </ItemGroup>
</Project>
