<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GSDT.Tests.Contracts</AssemblyName>
    <RootNamespace>GSDT.Tests.Contracts</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\shared\GSDT.SharedKernel\GSDT.SharedKernel.csproj" />
    <!-- Domain projects (events) — only modules that exist -->
    <ProjectReference Include="..\..\..\src\modules\files\GSDT.Files.Domain\GSDT.Files.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\modules\identity\GSDT.Identity.Domain\GSDT.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\modules\notifications\GSDT.Notifications.Domain\GSDT.Notifications.Domain.csproj" />
    <!-- Application projects (DTOs) — only modules that exist -->
    <ProjectReference Include="..\..\..\src\modules\audit\GSDT.Audit.Application\GSDT.Audit.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\files\GSDT.Files.Application\GSDT.Files.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\identity\GSDT.Identity.Application\GSDT.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\investment-projects\GSDT.InvestmentProjects.Application\GSDT.InvestmentProjects.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\notifications\GSDT.Notifications.Application\GSDT.Notifications.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\organization\GSDT.Organization\GSDT.Organization.csproj" />
    <!-- NOTE: Cases, Forms, Workflow, Reporting modules not yet implemented — contract tests excluded below -->
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude contract test files that depend on unimplemented modules (Cases, Forms, Workflow, Reporting) -->
    <Compile Remove="Api\CasesApiContractTests.cs" />
    <Compile Remove="Api\FormsApiContractTests.cs" />
    <Compile Remove="Api\ReportingApiContractTests.cs" />
    <Compile Remove="Api\WorkflowApiContractTests.cs" />
    <Compile Remove="Events\CaseDomainEventsContractTests.cs" />
    <Compile Remove="Events\SlaBreachedEventContractTests.cs" />
    <Compile Remove="Events\WorkflowEventsContractTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Snapshots\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
